
            _____                    _____                    _____
           /\    \                  /\    \                  /\    \
          /::\    \                /::\    \                /::\    \
         /::::\    \              /::::\    \              /::::\    \
        /::::::\    \            /::::::\    \            /::::::\    \
       /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
      /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
     /::::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \
    /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \
   /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
  /:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\
  \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /
         |:::::::::/    /    \:::\   \:::\    \               \::::::/    /
         |::|\::::/    /      \:::\   \:::\____\               \::::/    /
         |::| \::/____/        \:::\  /:::/    /               /:::/    /
         |::|  ~|               \:::\/:::/    /               /:::/    /
         |::|   |                \::::::/    /               /:::/    /
         \::|   |                 \::::/    /               /:::/    /
          \:|   |                  \::/    /                \::/    /
           \|___|                   \/____/                  \/____/
